# APP
PORT=4000
NODE_ENV=development

#KEYNUA
API_KEY_KEYNUA=msXm2X0QJV5ppfaCMgHZo4FBhS2rR4YT368bA19s

API_TOKEN_KEYNUA=YjA3MmU0MTctYWM0OS00MzU1LTlhMzMtNzkzMTMxMjE4YmE1OjllMjk4Mzc5YmQwODRjYjNhNWY4YTlmMTA0NTA4MTkwOmJkZWU1NzNjZDE0Nzc4NjFjZTNhNDEzNTE0ZTA0M2NhMDI3NjhhNmU2NTAwMzlhMGY5ZjY5NThhZDY0ODQwNjQ

BASE_URL_KEYNUA=https://api.stg.keynua.com/contracts/v1
